<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode Testing</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      #root {
        background-color: #eee;
        color: #333;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        font-family: "Cairo", sans-serif;
        font-size: 20px;
      }

      h1 {
        font-weight: 500;
      }
    </style>

    <!-- <script src="./button-themes.js" defer></script>
    <script src="./script.js" defer></script> -->
    <script src="https://unpkg.com/auto-dark-mode@latest"></script>
    <script>
    document.addEventListener('DOMContentLoaded', e => {
        new AutoDarkMode()
    })
    </script>
  </head>
  <body>
    <div id="root">
      <h1>تجريب الوضع الليلي</h1>
    </div>
  </body>
</html>
